/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* variables */

:root {
    --main-color:#d90429 ;
    --text-color: #020102;
    --bg-color: #fff;
}

/* main elements */

section {
    padding: 4rem 0 2rem;
}
body {
    color: var(--text-color);
}
.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}

/* header */

header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header.shadow {
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    transition: 0.5s ease;
}
header.shadow #search-icon{
    color: var(--text-color);
}
header.shadow .navbar a{
    color: var(--text-color);
}
header.shadow .logo{
    color: var(--text-color);
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
    display: none;
}
.logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--bg-color);
}
.logo span {
    color: var(--main-color);
}
.navbar {
    display: flex;
    column-gap: 2rem;
}
.navbar a {
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover,
.navbar .active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#search-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}
.search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}
.search-box.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}
.search-box input{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}

/* Home */

.home{
  background: linear-gradient(rgba(0,0,0,0.5),#49d8e2),url(images/background.png);  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.home-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.home-text h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.home-text p {
    font-size: 20px;
    font-style: italic;
}
.btn {
    margin: 70px auto 0;
}
.btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    border-radius: 15px;
    z-index: 1;
    transition: color 0.5s;
}
.btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
}
.btn a:hover span{
    width: 100%;
}
.btn a:hover{
    color: #000;
}

/*--feature--*/

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #9de2ee;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#9de2ee,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    padding: 60px;
    border-radius: 25px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #02d3f8;
}
.features-desc{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}

/*--gallery--*/

.gallery{
    width: 100%;
    padding: 70px 0;
    background: #727070;
}
.gallery-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-gallery{
    flex-basis: 48%;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-gallery img{
    width: 100%;
    height: 320px;
    border-radius: 10px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.4),#9de2ee);
    opacity: 0;
    transition: 1s;
}
.single-gallery:hover .overlay{
    opacity: 1;
}

/* About section */
.heading {
   text-align: center; 
}
.heading span {
    font-weight: 500;
    color: var(--main-color);
}
.heading p {
    font-size: 0.938rem;
    font-weight: 300;
}

.profile {
    margin: 40px auto 0;
}

.profile a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #0689f5;
    border: .5px solid #0689f5;
    border-radius: 15px;
    z-index: 1;
    transition: color 0.5s;
}
.profile a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #0689f5;
    z-index: -1;
}
.profile a:hover span{
    width: 100%;
}
.profile a:hover{
    color: #72a1df;
}

/* trial */

.about {
    padding: 130px 0;
}

.about .heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;

}

.about .heading h2 span {
    color: #F24259;
}

.about .heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 60px;
    padding: 0;
}

.about h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.about p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 15px;
    padding: 0;
}

.about h4 {
    font-size: 15px;
    font-weight: 500;
    margin: 8px 0;
}

.about h4 i {
    color: #F24259;
    margin-right: 10px;
}
/* Footer section */

.footer {
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}
.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer-container .logo {
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.footer-container .footer-box {
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center; 
}
.social a {
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social a:hover {
    color: var(--main-color);
}
.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-box p {
color: #818181;
margin-bottom: 10px;
}
.footer-box a:hover {
    color: var(--main-color);
}
.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--text-color);
}
/* Making Responsive */
@media (max-width: 1080px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width: 991px) {
    .nav {
        padding: 15px 20px;
    }
    section {
        padding: 3rem 0 1 rem;
    }
    .home-text {
        padding-left: 2rem;
    }
    .home-text h1 {
        font-size: 2.1rem;
    }
}
@media (max-width: 920px) {
    #search-icon {
        color: var(--bg-color);
    }
}
@media (max-width: 768px) {
    .search-box input {
        padding: 15px;
    }
    .nav {
        padding: 10px 0;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }
    .navbar a {
        display: block;
        padding: 15px;
    }
    .navbar a:hover,
    .navbar .active {
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
    }
    .navbar .active {
        clip-path: circle(144% at 0% 0%);
    }
    .blog-container .box {
        padding: 4px;
    }
}
@media (max-width: 727px) {
    .heading span {
        font-size: 0.9rem;
    }
    .heading h2 {
        font-size: 1.4rem;
    }
}
@media (max-width: 607px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 360px) {
    .search-box input {
        padding: 11px;
    }
    .home {
        min-height: 500px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .home-text p br {
        display: contents;
    }
}

